server.port=5000
spring.flyway.baseline-on-migrate=true
spring.flyway.url: jdbc:postgresql://localhost:5432/gamedb
spring.flyway.user: chapay
spring.flyway.password: 4rfgt5


spring.datasource.url=jdbc:postgresql://localhost:5432/gamedb
spring.datasource.username=chapay
spring.datasource.password=4rfgt5
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB

